#   Database
POSTGRES_HOST=rasa-postgres
POSTGRES_PORT=5432
POSTGRES_USER=rasa
POSTGRES_PASSWORD=rasa
POSTGRES_DB=rasa_db

#   Frontend
FRONTEND_URL=http://localhost:4173

#   Endpoints
VITE_RASA_URL=http://localhost:5005         #   to let frontend send messages to Rasa server

#   Admin API
ADMIN_API_HOST=0.0.0.0
ADMIN_API_PORT=5005
VITE_ADMIN_URL=http://localhost:5001        #   to let frontend send messages to Admin API

#   User API
USER_API_HOST=0.0.0.0
USER_API_PORT=5003
VITE_USER_URL=http://localhost:5003         #   to let frontend send messages to User API

#   Rasa
RASA_SDK_URL=http://rasa-sdk:5055/webhook   #   for custom action server
RASA_API_URL=http://rasa:5002/api           #   for Rasa API